spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=spring
spring.datasource.password=spring
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace